body.home {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-flow: column;

	> div.home {
		flex: 1 0 auto;
		min-height: 50px;
		z-index: 1;

		div.home-background {
			background: rgba(255,255,255,0.85);
			z-index: 2;
		}

		#graph {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: -1;
		}
	}

	footer {
		background: rgba(255,255,255,0.85);
		z-index: 2;
	}
}

body.dark {
	> div.home div.home-background,footer{
		background: rgba($color: #212529, $alpha: 0.85);
		z-index: 2;
	}
}

div.docs-graph {
	width: 100%;
	// height: 30vh;
	aspect-ratio: 2;
}