base_url = "___SITE_URL___"
title = "___SITE_TITLE___"

build_search_index = true
compile_sass = true
default_language = "en"
generate_feed = true
minify_html = true
render_emoji = true
taxonomies = []

[slugify]
paths = "off"

[search]
include_content = true
include_description = true
include_title = true

[markdown]
highlight_code = true

[extra]
home_graph = "___HOME_GRAPH___"
is_netlify = true
page_graph = "___PAGE_GRAPH___"
title_addition = "___SITE_TITLE_TAB___"

language_code = "en-US"
theme_color = "#fff"

ganalytics = "___GANALYTICS___"
timeformat = "%B %e, %Y"
timezone = "___TIMEZONE___"

[[extra.menu.social]]
name = "GitHub"
pre = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>'
url = "___REPO_URL___"
