{
  "_args": [
    [
      "bootstrap@5.0.0-beta3",
      "G:\\Code\\todo\\doks"
    ]
  ],
  "_development": true,
  "_from": "bootstrap@5.0.0-beta3",
  "_id": "bootstrap@5.0.0-beta3",
  "_inBundle": false,
  "_integrity": "sha512-0urccjfIOzhrb9qJysN8XW/DRw6rg3zH7qLeKIp4Zyl8+Ens4JWB0NC0cB5AhnSFPd2tftRggjwCMxablo6Tpg==",
  "_location": "/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap@5.0.0-beta3",
    "name": "bootstrap",
    "escapedName": "bootstrap",
    "rawSpec": "5.0.0-beta3",
    "saveSpec": null,
    "fetchSpec": "5.0.0-beta3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.0.0-beta3.tgz",
  "_spec": "5.0.0-beta3",
  "_where": "G:\\Code\\todo\\doks",
  "author": {
    "name": "The Bootstrap Authors",
    "url": "https://github.com/twbs/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "config": {
    "version_short": "5.0"
  },
  "contributors": [
    {
      "name": "Twitter, Inc."
    }
  ],
  "dependencies": {},
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@popperjs/core": "^2.9.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "autoprefixer": "^10.2.5",
    "bundlewatch": "^0.3.2",
    "clean-css-cli": "^5.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-xo": "^0.35.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^29.0.0",
    "find-unused-sass-variables": "^3.1.0",
    "glob": "^7.1.6",
    "globby": "^11.0.3",
    "hammer-simulator": "0.0.1",
    "hugo-bin": "^0.70.0",
    "ip": "^1.1.5",
    "jquery": "^3.6.0",
    "karma": "^6.2.0",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.7",
    "linkinator": "^2.13.6",
    "lockfile-lint": "^4.6.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.42.3",
    "rollup-plugin-istanbul": "^3.0.0",
    "rtlcss": "^3.1.2",
    "sass": "^1.32.8",
    "shelljs": "^0.8.4",
    "stylelint": "^13.12.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "terser": "5.1.0",
    "vnu-jar": "21.2.5"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap"
  },
  "homepage": "https://getbootstrap.com/",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "@popperjs/core"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "@popperjs/core": "^2.9.1"
    }
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "main": "dist/js/bootstrap.js",
  "module": "dist/js/bootstrap.esm.js",
  "name": "bootstrap",
  "peerDependencies": {
    "@popperjs/core": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "sass": "scss/bootstrap.scss",
  "scripts": {
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "css": "npm-run-all css-compile css-prefix css-rtl css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-vars": "fusv scss/ site/assets/scss/",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
    "css-minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*rtl.css\" \"!dist/css/*.min.css\"",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-examples": "postcss --config build/postcss.config.js --replace \"site/content/**/*.css\"",
    "css-prefix-examples-rtl": "cross-env-shell NODE_ENV=RTL postcss --config build/postcss.config.js --dir \"site/content/docs/$npm_package_config_version_short/examples/\" --ext \".rtl.css\" --base \"site/content/docs/$npm_package_config_version_short/examples/\" \"site/content/docs/$npm_package_config_version_short/examples/{blog,carousel,dashboard,cheatsheet}/*.css\" \"!site/content/docs/$npm_package_config_version_short/examples/{blog,carousel,dashboard,cheatsheet}/*.rtl.css\"",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",
    "css-rtl": "cross-env NODE_ENV=RTL postcss --config build/postcss.config.js --dir \"dist/css\" --ext \".rtl.css\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*.rtl.css\"",
    "dist": "npm-run-all --parallel css js",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "hugo --cleanDestinationDir",
    "docs-compile": "npm run docs-build",
    "docs-linkinator": "linkinator _site --recurse --skip \"^(?!http://localhost)\" --verbosity error",
    "docs-lint": "npm-run-all --parallel docs-vnu docs-linkinator",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "docs-serve-only": "npx sirv-cli _site --port 9001",
    "docs-vnu": "node build/vnu-jar.js",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-debug": "cross-env DEBUG=true npm run js-test-karma",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-bundle": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-standalone": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-standalone-esm": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.esm.js.map,includeSources,url=bootstrap.esm.min.js.map\" --output dist/js/bootstrap.esm.min.js dist/js/bootstrap.esm.js",
    "js-test": "npm-run-all --parallel js-test-karma js-test-jquery js-test-integration-*",
    "js-test-cloud": "cross-env BROWSERSTACK=true npm run js-test-karma",
    "js-test-integration-bundle": "rollup --config js/tests/integration/rollup.bundle.js",
    "js-test-integration-modularity": "rollup --config js/tests/integration/rollup.bundle-modularity.js",
    "js-test-jquery": "cross-env JQUERY=true npm run js-test-karma",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "lint": "npm-run-all --parallel js-lint css-lint lockfile-lint",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "netlify": "cross-env-shell HUGO_BASEURL=$DEPLOY_PRIME_URL npm-run-all dist release-sri docs-build",
    "release": "npm-run-all dist release-sri docs-build release-zip*",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"rm -rf bootstrap-$npm_package_version-dist && cp -r dist/ bootstrap-$npm_package_version-dist && zip -r9 bootstrap-$npm_package_version-dist.zip bootstrap-$npm_package_version-dist && rm -rf bootstrap-$npm_package_version-dist\"",
    "release-zip-examples": "node build/zip-examples.js",
    "start": "npm-run-all --parallel watch docs-serve",
    "test": "npm-run-all lint dist js-test docs-build docs-lint",
    "update-deps": "ncu -u -x karma-browserstack-launcher,terser && npm update && echo Manually update site/assets/js/vendor",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-dist": "nodemon --watch dist/css/ --ext css --ignore \"dist/css/*.rtl.*\" --exec \"npm run css-rtl\"",
    "watch-css-docs": "nodemon --watch site/assets/scss/ --ext scss --exec \"npm run css-lint\"",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
    "watch-js-docs": "nodemon --watch site/assets/js/ --ext js --exec \"npm run js-lint\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm-run-all js-lint js-compile\""
  },
  "style": "dist/css/bootstrap.css",
  "version": "5.0.0-beta3"
}
